---
- name: Start component
  hosts: "{{ target_hosts }}"
  tasks:
  - name: Start services
    debug:
      msg: "This is task for start commnad"
    ansible.builtin.shell: |
      {{ component_start_script_path }}


