---
- name: Start component
  hosts: "{{ target_hosts }}"
  tasks:
  - name: Start services
    become: true
    become_user: "{{component_service_app}}"
    ansible.builtin.shell: |
      {{ component_start_script }}


